{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=energy-app;Username=postgres;Password=YOUR_PASSWORD_HERE;SslMode=Disable;"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_HERE_MIN_32_CHARS"
  },
  "AllowedOrigins": "http://localhost:5173",
  "SeedSettings": {
    "VehicleCsvPath": ""
  }
}
