{
  "ConnectionStrings": {
    "DefaultConnection": "Host=NEW_DB_HOST;Port=5432;Database=energy-app;Username=postgres;Password=NEW_DB_PASSWORD;SslMode=Disable;"
  },
  "JwtSettings": {
    "Secret": "NEW_JWT_SECRET_AT_LEAST_32_CHARS"
  },
  "AllowedOrigins": "http://NEW_FRONTEND_IP:5173"
}
