{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=energy-app;Username=postgres;Password=Bee-162532;SslMode=Disable;"
  },
  "JwtSettings": {
    "Secret": "MySuperSecretKeyForEnergyApp1234567890!!"
  },
  "AllowedOrigins": "http://localhost:5173"
}
